<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <p class="text-4xl font-bold text-black">
        Potrap's Calendar
      </p>
    </div>
    <div class="flex items-center gap-4">
      <a
        href="https://github.com/elixir-art/front/tree/Potrap"
        class="inline-block px-6 py-3 text-4xl font-bold text-white bg-black rounded-lg hover:bg-zinc-700"
      >
        GitHub Link
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
