<div class="container mx-auto p-4">
    <div class="bg-gray-900 w-full h-full max-w-[360px] max-h-[360px] mx-auto rounded-lg border border-gray-200 p-6">
      
      <div class="bg-gray-900 w-full h-full max-w-[350px] max-h-[350px] mx-auto p-4">
        
        <div class="flex items-center justify-between p-2 mb-2 w-full text-white">
          <div class="flex px-3 justify-between items-center w-full">
            <h2 class="text-lg font-bold">
              {@current_month} {@current_year}
            </h2>
            <div class="flex space-x-2">
              <button phx-click="prev_month" class="hover:text-gray-400 text-white">&lt;</button>
              <button phx-click="next_month" class="hover:text-gray-400 text-white">&gt;</button>
            </div>
          </div>
        </div>
  
        <div class="grid grid-cols-7 p-2 mb-3text-center text-white font-semibold">
          <div class="calendar-day">Mo</div>
          <div class="calendar-day">Tu</div>
          <div class="calendar-day">We</div>
          <div class="calendar-day">Th</div>
          <div class="calendar-day">Fr</div>
          <div class="calendar-day">Sa</div>
          <div class="calendar-day">Su</div>
        </div>
  
        <div class="grid grid-cols-7 gap-1">
          <%= for day <- @days do %>
            <div class="flex justify-center items-center text-gray-400 font-semibold">
              {day[:date]}
            </div>
          <% end %>
        </div>
  
      </div>
    </div>
  </div>
  